[production]

; PHP
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Main
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Database
database.adapter = pdo_mysql
database.params.host = localhost
database.params.username = root
database.params.password = 011288
database.params.dbname = pc
database.params.charset = "utf8"

; Front Controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.params.displayExceptions = 0


; Memcached
memcached.host = localhost
memcached.port = 11211
memcached.persistent = true
memcached.weight = 1
memcached.timeout = 5
memcached.retryInterval = 10
memcached.status = true

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "default"

; Crypt
crypt.key = "GZNYBWF"
crypt.cookie.domain = "local/pc"
crypt.superPassword = "ba7378b888a92cab4b6d8972b4502505"

; Finance
finance.xeCurrencyPath = http://hintz-schinner6485.myshopify.com/services/javascripts/currencies.js
finance.currencyFileName = currency.json

; Paths
mailchimp.directory = ROOT_PATH "/files/mailchimp/"
notification.libPluginDirectory = ROOT_PATH "/library/D/Platform/InnerAuth/scripts/plugin/notification/"
notification.indexDirectory = ROOT_PATH "/application/modules/default/views/scripts/index/notification/"
notification.optionsDirectory = ROOT_PATH "/application/modules/default/views/scripts/option/notification/"
notification.authDirectory = ROOT_PATH "/library/D/Platform/InnerAuth/scripts/auth/notification/"

; Urls
placeholders.host = http://local/pc/
plugin.center.baseUrl = http://local/pc/
plugin.center.shopifyRedirectUri = http://local/pc/
plugin.bigcommerce.baseUrl = http://ihnat.spurit.loc/
plugin.ecwid.baseUrl = http://ecwid.ichigo.loc/
plugin.magento.baseUrl = http://magento.ichigo.loc/
plugin.prestashop.baseUrl = http://prestashop.ichigo.loc/
plugin.shopify.baseUrl = http://ihnat.spurit.loc
plugin.volusion.baseUrl = http://volusion.ichigo.loc/
google.jsapi = https://www.google.com/jsapi




[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
